﻿[en]
BACK = Back
EXIT = Exit
MORE = More
NONE = None
ADMIN = ADMIN
PLAYER = PLAYER
ERROR = error
YES = Yes
NO = No
BAN = ban
KICK = kick
NO_ACC_COM = You have no access to that command
USAGE = Usage
MORE_CL_MATCHT = There is more than one client matching your argument
CL_NOT_FOUND = Client with that name or userid not found
CLIENT_IMM = Client "%s" has immunity
CANT_PERF_DEAD = That action can't be performed on dead client "%s"
CANT_PERF_BOT = That action can't be performed on bot "%s"
ON = On
OFF = Off

[bp]
BACK = Voltar
EXIT = Sair
MORE = Mais
NONE = Nenhum
ADMIN = ADMIN
PLAYER = JOGADOR
ERROR = erro
YES = Sim
NO = Nao
BAN = ban
KICK = kick
NO_ACC_COM = Voce nao tem acesso a este comando
USAGE = Uso
MORE_CL_MATCHT = Mais de um cliente com esse argumento
CL_NOT_FOUND = Cliente com este nome ou userid nao encontrado
CLIENT_IMM = Cliente "%s" tem imunidade
CANT_PERF_DEAD = Aquela acao nao pode ser executada com o cliente morto "%s"
CANT_PERF_BOT = Aquela acao nao pode ser executada com bot "%s"
ON = Ligado
OFF = Desligado