[bp]
PUG_CAPTAINS_START = Escolha por Capitaes: Os times serao organizados.
PUG_CAPTAINS_ARE = Os capitaes sao: %s (%s), %s (%s)
PUG_CAPTAINS_NEEDED = Precisamos de %i players para escolha por Capitaes.
PUG_CAPTAINS_NEW = O novo Capitao dos %s: %s.
PUG_CAPTAINS_PICK = %s escolheu %s.
PUG_CAPTAINS_UNASSIGNED = Espectadores

[en]
PUG_CAPTAINS_START = Choose by leaders: The teams will be organized.
PUG_CAPTAINS_ARE = The leaders are: %s (%s), %s (%s)
PUG_CAPTAINS_NEEDED = We need %i players to choose from for leaders.
PUG_CAPTAINS_NEW = The new leader from %s: %s.
PUG_CAPTAINS_PICK = %s choosed %s.
PUG_CAPTAINS_UNASSIGNED = Unassigned