[bp]
PUG_SAY_READY = Say .ready para continuar.
PUG_ALL_READY = Todos estao prontos.

PUG_HUD_UNREADY = Aquecendo (%i de %i):
PUG_HUD_READY = Prontos (%i de %i):

PUG_PLAYER_READY = %s esta pronto.
PUG_PLAYER_READYED = Voce ja esta pronto.
PUG_PLAYER_TEAM = Voce deve entrar em um time primeiro.
PUG_PLAYER_NEEDED = Voce nao precisa ficar pronto agora.

PUG_PLAYER_UNREADY = %s nao esta pronto.
PUG_PLAYER_NOTREADY = Voce ainda nao esta pronto.

PUG_SAY_READY_KICK = Say .ready em %s ou voce sera kickado.
PUG_SAY_READY_AUTO = Voce sera automaticamente colocado como pronto em %s.

PUG_FORCE_READY = ADMIN: Forcou %s a ficar pronto.
PUG_FORCE_READY_KICK = Kickado por nao ficar pronto em %s

PUG_DESC_READY = Jogador esta pronto para o jogo.
PUG_DESC_NOTREADY = Jogador nao esta mais pronto.
PUG_DESC_FORCEREADY = <Player> - Forca o Player a ficar pronto.

PUG_WAITING_PLAYERS = Aguardando %i %s para iniciar o jogo.
PUG_WAITING_TIME = %s: %s

[en]
PUG_SAY_READY = Say .ready to continue.
PUG_ALL_READY = All playres are ready.

PUG_HUD_UNREADY = Not Ready (%i of %i):
PUG_HUD_READY = Ready (%i of %i):

PUG_PLAYER_READY = %s is ready.
PUG_PLAYER_READYED = Are you ready.
PUG_PLAYER_TEAM = You must enter a team before.
PUG_PLAYER_NEEDED = You do not have to get ready now.

PUG_PLAYER_UNREADY = %s is not ready.
PUG_PLAYER_NOTREADY = You are not ready yet.

PUG_SAY_READY_KICK = Say .ready in %s or you will be Kicked.
PUG_SAY_READY_AUTO = You will set as ready automatically in %s.

PUG_FORCE_READY = ADMIN: Forced %s to be ready.
PUG_FORCE_READY_KICK = Kicked for not typing .ready in %s

PUG_DESC_READY = Tells the server the Player is ready.
PUG_DESC_NOTREADY = Tells the server the Player is not ready.
PUG_DESC_FORCEREADY = <Player> - Force a Player to ready up status.

PUG_WAITING_PLAYERS = Waiting %i %s to run the game.
PUG_WAITING_TIME = %s: %s