[bp]
TIME_ELEMENT_SECOND = segundo
TIME_ELEMENT_SECONDS = segundos
TIME_ELEMENT_MINUTE = minuto
TIME_ELEMENT_MINUTES = minutos
TIME_ELEMENT_HOUR = hora
TIME_ELEMENT_HOURS = horas
TIME_ELEMENT_DAY = dia
TIME_ELEMENT_DAYS = dias
TIME_ELEMENT_WEEK = semana
TIME_ELEMENT_WEEKS = semanas
TIME_ELEMENT_PERMANENTLY = permanentemente
TIME_ELEMENT_AND = e

[en]
TIME_ELEMENT_SECOND = second
TIME_ELEMENT_SECONDS = seconds
TIME_ELEMENT_MINUTE = minute
TIME_ELEMENT_MINUTES = minutes
TIME_ELEMENT_HOUR = hour
TIME_ELEMENT_HOURS = hours
TIME_ELEMENT_DAY = day
TIME_ELEMENT_DAYS = days
TIME_ELEMENT_WEEK = week
TIME_ELEMENT_WEEKS = weeks
TIME_ELEMENT_PERMANENTLY = permanently
TIME_ELEMENT_AND = and